{% autoescape false %}

<!-- module: manual - chapter page -->

<h4 class="ui header">Edit and modify the chapters</h4>

<div class="ui container">

{% macro display_chapter( chapter_list, deep ) %}

	<div class="ui list level_{{ deep }}" >
	
	{% for chapter_id,chapter in chapter_list %}

		<div class="item">

			<!-- edit -->
			<span class="row_icon_edit">
			<a href="{{ LEPTON_URL }}/modules/manual/modify_chapter.php?page_id={{ page_id }}&section_id={{ section_id }}&chapter_id={{ chapter.chapter_id }}&leptoken={{ leptoken }}" title="{{ TEXT.MODIFY }}">
				<!-- <img src="{{ THEME_URL }}/images/modify_16.png" alt="Modify chapter" /> -->
				<i class="write icon" ></i>
			</a>
			</span>
			
			<!-- title -->
			<span class="row_chapter_title">
			<a  href="{{ LEPTON_URL }}/modules/manual/modify_chapter.php?page_id= {{ page_id }}&section_id={{ section_id }}&chapter_id={{ chapter.chapter_id }}&leptoken={{ leptoken }}" title="{{ TEXT.MODIFY }}">
			{{ chapter.title }}
			</a>
			</span>
			
			<span class="row_actions">
			<!-- active y/n -->
				<!--<img src="{{ THEME_URL }}/images/{% if(chapter.active == 1) %}ok_16.png{% else %}minus_16.png{% endif %}" /> -->
				{% if(chapter.active == 1) %}
				<i class="green bordered checkmark icon" ></i>
				{% else %}
				<i class="red bordered minus icon" ></i>
				{% endif %}
				
				<!-- pos up -->
				{% if( chapter.position-1 > 0) %}
				<a href="{{ LEPTON_URL }}/modules/manual/move.php?page_id={{ page_id }}&section_id={{ section_id }}&chapter_id={{ chapter.chapter_id }}&pos={{ chapter.position - 1 }}">
				<!--<img src="{{ THEME_URL }}/images/up_16.png" />-->
				<i class="bordered caret up icon" ></i>
				</a>
				{% else %}
				<img src="{{ THEME_URL }}/images/blank.gif" style="width:32px;" />
				{% endif %}
		
				<!-- pos down -->
				{% if( chapter.position+1 <= loop.length) %}
				<a href="{{ LEPTON_URL }}/modules/manual/move.php?page_id={{ page_id }}&section_id={{ section_id }}&chapter_id={{ chapter.chapter_id }}&pos={{ chapter.position + 1 }}">
				<!-- <img src="{{ THEME_URL }}/images/down_16.png" /> -->
				<i class="bordered caret down icon" ></i>
				</a>
				{% else %}
				<img src="{{ THEME_URL }}/images/blank.gif" style="width:32px;" />
				{% endif %}
		
			
				<!-- delete -->		
				<a href="#" onclick="confirm_link('{{ chapter.are_you_sure }}', '{{ LEPTON_URL }}/modules/manual/delete_chapter.php?page_id={{ page_id }}&section_id={{ section_id }}&chapter_id={{ chapter.chapter_id }}');" title="{{ TEXT.DELETE }}">
					<!-- <img src="{{ THEME_URL }}/images/delete_16.png" alt="X" /> -->
					<i class="bordered trash icon" ></i>
				</a>
			</span>
	
			{% if (chapter.subchapters|length > 0) %}
			
				{% import _self as sub_here %}	
				{{ sub_here.display_chapter( chapter.subchapters, (deep +1) ) }}
			
			{% endif %}
	
		</div>

	{% endfor %}

	</div>

{% endmacro %}

{% import _self as chapters %}	
{{ chapters.display_chapter( chapter_tree, 0 ) }}

</div>

<!-- end module: manual -->

{% endautoescape %}